#! /bin/sh
#
# Created by configure

"/root/download/startuppack/httpd-2.2.8/srclib/apr-util/configure" \
"--enable-mods-shared=all proxy proxy-ajp proxy-balancer filter deflate expires ssl rewrite mime-magic mem-cache info disk-cache dav dav-fs dav-lock" \
"--with-mpm=worker" \
"--cache-file=/dev/null" \
"--srcdir=/root/download/startuppack/httpd-2.2.8/srclib/apr-util" \
"--with-apr=../apr" \
"--prefix=/usr/local/apache2" \
"--exec-prefix=/usr/local/apache2" \
"--libdir=/usr/local/apache2/lib" \
"--includedir=/usr/local/apache2/include" \
"--bindir=/usr/local/apache2/bin" \
"$@"
